@import "less/bootstrap.less";

a:hover{
	text-decoration:none;
}

::-moz-selection{
	background:#0085e4;
	color:#fff;
}

::selection {
	background:#0085e4;
	color:#fff;
}

.width{
	width:940px;
	margin:0 auto;
}

body{
	#font > .monospace();
	background:url("../../img/bg.png") repeat;
}
.container{.width;}
.breadcrumb{
	margin-top:60px;
}
label{
	float:left;
	width:150px;
	text-align: right;
	margin-right:20px;
}
.part{
	background:#fff;
	.border-radius;
	padding:10px;	
	margin-bottom:10px;
}
h3{
	margin-bottom:20px;
}
.main{
	#per_shop{
		.last_update_time{
			p{
				font-size: 12px;
				color: #999;
				border-bottom: 1px solid #DDD;
				padding: 10px 0 10px 0;		
			}
		}
		li{
			padding:5px 0 5px 0;
		}
	}
	.shop_list{
		img{
			.square(50px);	
			margin-right:10px;			
		}
		border-bottom:1px solid #DDD;
		margin-top:10px;
		.shop_edit{
			margin-top:10px;
		}
	}
	#sidebar{
		h2{
			font-size: 12px;
			line-height: 100%;
			color: #999;
			text-align: center;
			border-bottom: 1px solid #DDD;
			margin: 0 -10px 10px -10px;
			padding-bottom: 8px;
		}
		li{
			margin-bottom:10px;
		}
		.btn,span{
			margin-left:10px;
		}
	}
}
.footer{
	.ft_left{
		margin-right:10px;
	}
	.ft_logo{
		.square(40px);
	}
}